USER_DB=wzanmqzvvqppzz
HOST_DB=ec2-44-196-170-156.compute-1.amazonaws.com
PORT_DB=5432
NAME_DB=dqoc30kbssgse
PWD_DB=88c2c10396b0b7f579354b3c490ed942dbc99861a31ea4e9738701e7630d5042
FILE_PATH=http://localhost:8443/file/
SSLCRT=./config/localhost.crt
SSLKEY=./config/localhost.key